<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Persone</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <fieldset>
    <h1>Persone</h1>
    
    <form id="formPersona">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Inserisci Nome" ><br><br>

        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome" placeholder="Inserisci Cognome"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Inserisci Email" ><br><br>

        <label for="dob">Data di Nascita:</label>
        <input type="date" id="dob" name="dob" ><br><br>

        <label for="telefono">Numero di Telefono:</label>
        <input type="number" id="telefono" name="telefono" placeholder="Inserisci numero di telefono" ><br><br>

        <label for="paese">Paese:</label>
        <input type="text" id="paese" name="paese" placeholder="Inserisci paese di nascita"><br><br>

        <label for="provincia">Provincia:</label>
        <input type="text" id="provincia" name="provincia"placeholder="Inserisci provincia"><br><br>

        <button type="button" onclick="aggiungiPersona()">Aggiungi Persona</button>
    </fieldset>
    </form>


    <h2>Elenco Persone</h2>
    <table id="tabellaPersone">
        <thead>
            <tr>
                <th>Nome:</th>
                <th>Cognome:</th>
                <th>Email:</th>
                <th>Data di Nascita:</th>
                <th>Telefono:</th>
                <th>Paese:</th>
                <th>Provincia:</th>
                <th>Rimuovere:</th>
            </tr>
        </thead>
        <tbody id="elencoPersone">
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
